:root {
  --dark-color: #535353;
  --light-color: #f5f5f5;
  --horizontal-padding: 60px;
  --container-width: calc(100% - var(--horizontal-padding) * 2);
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

#nav-bar {
<<<<<<< HEAD
    width: calc(100%-120px);
    background-color: #535353;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
=======
  width: var(--container-width);
  background-color: var(--dark-color);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--horizontal-padding);
>>>>>>> 1f0dd23af5ba7742d779589dd44f2c491472734f
}

.logo {
    height: 50px;
    width: 50px;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-item {
<<<<<<< HEAD
    font-family: Raleway, sans-serif;
    margin-right: 40px;
    color: #f5f5f5;
    font-size: 22px;
    font-weight: bold;
=======
  font-family: Raleway, sans-serif;
  margin-right: 40px;
  color: var(--light-color);
  font-size: 22px;
  font-weight: bold;
>>>>>>> 1f0dd23af5ba7742d779589dd44f2c491472734f
}

.nav-item:last-of-type {
    margin: 0;
}

.actions {
    display: flex;
}

.actions img {
    height: 20px;
}

.actions img:first-of-type {
    margin-right: 30px;
}

#tree-cards {
<<<<<<< HEAD
    width: calc(100% - 120px);
    padding: 100px 60px;
    display: flex;
    justify-content: space-between;
}

.card {
    height: 300px;
    width: 28%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.card span {
    background-color: rgba(0, 0, 0, 0.7);
    width: 40%;
    color: #f5f5f5;
    padding: 20px 40px;
    font-size: 12px;
    text-align: center;
=======
  width: var(--container-width);
  padding: 100px var(--horizontal-padding);
  display: flex;
  justify-content: space-between;
}

.card {
  height: 300px;
  width: 28%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card span {
  background-color: rgba(0, 0, 0, 0.7);
  width: 40%;
  color: var(--light-color);
  padding: 20px 40px;
  font-size: 12px;
  text-align: center;
>>>>>>> 1f0dd23af5ba7742d779589dd44f2c491472734f
}

.card-1 {
    background-image: url("assets/tree1.jpg");
}

.card-2 {
    background-image: url("assets/tree2.jpg");
}

.card-3 {
    background-image: url("assets/tree3.jpeg");
}

#bob-ross {
    background-color: #f5f5f5;
    display: flex;
}

<<<<<<< HEAD
.wrapper {
    display: flex;
    margin: 39px 60px 49px 60px;
    justify-content: space-between;
=======
#boss {
  background-color: var(--light-color);
  width: var(--container-width);
  padding: 100px var(--horizontal-padding);
  display: flex;
  align-items: flex-end;
>>>>>>> 1f0dd23af5ba7742d779589dd44f2c491472734f
}

.text {
    margin-right: 70px;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
}

<<<<<<< HEAD
div img {
    height: 425px;
}

#grid-wrapper {
    width: calc(100%-140px);
    padding: 100px 70px;
    display: grid;
    gap: 20px;
    grid-template-areas: "kaab1 kaab1 kaab2 kaab3" "kaab4 kaab5 kaab6 kaab6";
}

.card-1 {
    grid-area: kaab1;
}

.card-2 {
    grid-area: kaab2;
}

.card-3 {
    grid-area: kaab3;
}

.card-4 {
    grid-area: kaab4;
}

.card-5 {
    grid-area: kaab5;
}

.card-6 {
    grid-area: kaab6;
}

.card {
    width: 100%;
}
=======
#grid {
  display: grid;
  width: var(--container-width);
  padding: 100px var(--horizontal-padding);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "bob1 bob1 bob2 bob3" "bob4 bob5 bob6 bob6";
  gap: 20px;
}

.grid-img {
  width: 100%;
  object-fit: cover;
  align-self: stretch;
}

.bob-1 {
  grid-area: bob1;
}

.bob-2 {
  grid-area: bob2;
}

.bob-3 {
  grid-area: bob3;
}

.bob-4 {
  grid-area: bob4;
}
.bob-5 {
  grid-area: bob5;
}
.bob-6 {
  grid-area: bob6;
}
>>>>>>> 1f0dd23af5ba7742d779589dd44f2c491472734f
